@use "../../styles/colors" as *;

.carCard.fullWidth {
  display: flex;
  gap: 24px;
  grid-column: span 4;
  padding: 16px 8px;
  &.ads .price {
    width: 100%;

    span {
      background: $red-color;
      padding: 4px 8px;
      border-radius: 6px;

      color: #fff;
    }
  }
  .price {
    font-size: 20px;
    font-weight: 600;
    color: $primary-black;
    .likeBtn {
      display: none;
    }
  }
  .imgWrap {
    max-width: 314px;
    height: 236px;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 24px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    padding: 10px 0;
    max-width: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .titleWrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
    color: $red-color;
    margin-bottom: 8px;

    .likeBtn svg {
      width: 32px;
      height: 29px;
    }
    .likeBtn {
      & svg path {
        transition: fill 0.3 ease;
      }

      &:active svg path {
        fill: $red-color;
      }
    }
  }
  .description {
    display: -webkit-box;
    margin: 8px 0;
    max-width: 381px;
    width: 100%;
    height: 74px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    color: $primary-black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
    white-space: normal;
  }
  .address {
    margin-bottom: 16px;
    color: rgba(17, 17, 17, 0.4);
    font-size: 14px;
  }
  .buttons {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 16px;
    .date {
      margin-left: auto;
      color: rgba(17, 17, 17, 0.4);
      font-size: 15px;
    }
    button {
      width: 168px;
      padding: 7px;
      font-size: 16px;
      line-height: 20px;
      border-radius: 8px;
      color: #fff;
    }
    .phoneBtn {
      background: $primary-black;
    }
  }
  .gallery,
  .autor {
    display: none;
  }
}

@media (max-width: 768px) {
  .carCard.fullWidth {
    grid-column: span 3;
    flex-direction: column;
    gap: 20px;

    .imgWrap {
      max-width: 100%;
      height: auto;
      aspect-ratio: auto;
      img {
        object-fit: contain;
      }
    }
    .info {
      max-width: 100%;
    }
  }
}

@media (max-width: 550px) {
  .carCard.fullWidth {
    margin: 22px 0;
    grid-column: span 2;
    padding: 0 6px;
    gap: 16px;
    .imgWrap,
    .titleWrap,
    .description {
      display: none;
    }
    .gallery {
      display: flex;
      gap: 12px;
      overflow-x: auto;
      margin: 0 -26px;
      padding: 0 20px;
      &::-webkit-scrollbar {
        width: 0;
        display: none;
      }
    }
    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      .likeBtn {
        display: block;
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
    .address {
      margin: 8px 0;
      font-size: 13px;
      color: $primary-black;
    }
    .buttons {
      gap: 8px;
      // justify-content: space-between;
      button {
        width: 170px;
        padding: 9px;
      }
      .phoneBtn {
        order: 1;
      }
      .writeBtn {
        order: 2;
      }
    }
    .buttons .date {
      display: none;
    }
    .autor {
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .autor_name {
      color: $primary-black;
      font-weight: 500;
    }
    .autor_img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #d9d9d9;
    }
  }
}
